# TaoBuGou

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/taogegou/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/taogegou/adapter/: BannerAdapter.java  HomeAdapter_vp.java  LoadingAdapter_vp.java  LogisticAdapter.java  MallAdapter.java  ShopAdapter.java
app/src/main/java/com/example/taogegou/application/: MyApplication.java
app/src/main/java/com/example/taogegou/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/taogegou/bean/: JsonBean.java  Logistic.java  MyBean.java
app/src/main/java/com/example/taogegou/config/: NetConfig.java
app/src/main/java/com/example/taogegou/custom/: LuckyPanView.java  MyRelativeLayout.java  MySelfDialog.java
app/src/main/java/com/example/taogegou/decoration/: ItemDecoration.java
app/src/main/java/com/example/taogegou/download/: ApkInstallReceiver.java  DownLoadUtils.java  DownloadApk.java  SystemParams.java
app/src/main/java/onekeyshare/: OnekeyShare.java  OnekeyShareThemeImpl.java
app/src/main/java/onekeyshare/themes/classic/: FriendAdapter.java  FriendListItem.java  FriendListPage.java  PlatformPage.java  PlatformPageAdapter.java
app/src/main/res/drawable/: background.xml  btn_angular.xml  free_dialog_bg.xml  home.xml  home_text.xml  main_angular.xml  mback.xml  mine.xml  search_back.xml  select_filter.xml
app/src/main/res/layout/: activity_buy.xml  activity_connection.xml  activity_feed_back.xml  activity_found_pwd.xml  activity_good.xml  activity_loading.xml  activity_login.xml  activity_logistic.xml  activity_main.xml  activity_mall.xml  activity_module.xml  activity_person.xml  activity_register.xml  activity_result.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_use.xml  activity_wait.xml  activity_zhuan_pan.xml  back_btn.xml  fragment_food.xml  fragment_fragment__frist.xml  fragment_home.xml  fragment_mine.xml  fragment_prize.xml  fragment_result.xml  fragment_shop.xml  item_fragment_mall.xml  item_fragment_shop.xml  item_logistic.xml  self_dialog.xml  show_pop.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attribute.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/taogegou/: ExampleUnitTest.java
rollviewpager/: build.gradle
(+56 files in other folders)
