<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.taogegou.ui_second.SettingActivity">

    <RelativeLayout
        android:id="@+id/rl_setting_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/main_color">

        <ImageView
            android:id="@+id/iv_setting_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="淘个够设置"
            android:textColor="@color/main_write" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_setting_top"
        android:layout_margin="@dimen/margin_10"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_setting_push"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_angular"
            android:orientation="horizontal"
            android:padding="@dimen/margin_mid">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@mipmap/tuisong" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="消息推送" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_setting_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_min"
            android:background="@drawable/main_angular"
            android:orientation="horizontal"
            android:padding="@dimen/margin_mid">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@mipmap/update" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="检测更新" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_setting_at_my"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_min"
            android:background="@drawable/main_angular"
            android:orientation="horizontal"
            android:padding="@dimen/margin_mid">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@mipmap/my" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="关于" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_setting_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_max_20"
            android:background="@drawable/main_angular"
            android:orientation="horizontal"
            android:padding="@dimen/margin_mid">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@mipmap/exit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="退出登录" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
