<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.taogegou.ui_second.BuyActivity">

    <RelativeLayout
        android:id="@+id/rl_buy_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/pb_buy_loading"
        android:background="@color/main_color">

        <ImageView
            android:id="@+id/iv_buy_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/tv_buy_title"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/main_write"
            android:textSize="@dimen/text_mid"></TextView>

        <ImageView
            android:id="@+id/iv_buy_share_app"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/margin_5"
            android:padding="8dp"
            android:src="@mipmap/three_dian" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pb_buy_loading"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/rl_buy_top"
        android:background="@color/main_gray"
        android:visibility="gone" />

    <WebView
        android:id="@+id/wv_buy_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_buy_top">

    </WebView>


</LinearLayout>
