<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#fff"
    tools:context="com.example.taogegou.ui_second.ZhuanPanActivity">
    <RelativeLayout
        android:id="@+id/tl_details_mTool"
        android:background="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/iv_zhuanpan_back"
            android:src="@mipmap/back"
            android:layout_height="match_parent"
            android:layout_width="40dp"
            />
        <TextView
            android:text="我的抽奖"
            android:textColor="@color/main_write"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_zhuanpan_heart"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentEnd="true"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:layout_toLeftOf="@+id/iv_zhuanpan_heart"
            android:text="剩余抽奖次数"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="320dp">
        <com.example.taogegou.custom.LuckyPanView
            android:id="@+id/id_luckypan"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/id_start_btn"
            android:src="@drawable/start"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>

</LinearLayout>
