<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.taogegou.ui_first.SplashActivity">

    <TextView
        android:id="@+id/tv_splash_jump"
        android:text="跳过此页》》"
        android:textColor="@color/main_write"
        android:padding="@dimen/margin_max"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textSize="@dimen/text_mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:src="@drawable/test"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView2" />
</RelativeLayout>
