<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_mine_top"
            android:background="@color/main_color"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:text="我的"
                android:textSize="@dimen/text_max"
                android:textColor="@color/main_write"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginRight="@dimen/margin_mid"
                android:id="@+id/iv_mine_setting"
                android:padding="@dimen/margin_min"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/setting"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl_mine_info"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <ImageView
                    android:alpha="0.6"
                    android:background="@drawable/img_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <RelativeLayout
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/text_max"
                    android:layout_height="wrap_content">
                    <com.facebook.drawee.view.SimpleDraweeView
                        fresco:failureImage="@mipmap/managephoto"
                        android:id="@+id/iv_mine_photo"
                        fresco:roundAsCircle = "true"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />
                    <TextView
                        android:layout_marginLeft = "@dimen/margin_max"
                        android:id="@+id/tv_mine_name"
                        android:text="注册/登录"
                        android:textColor="@color/main_write"
                        android:layout_toRightOf="@+id/iv_mine_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/iv_mine_qq"
                        android:layout_toRightOf="@+id/iv_mine_photo"
                        android:layout_below="@+id/tv_mine_name"
                        android:src="@drawable/qq"
                        android:layout_marginTop="@dimen/margin_mid"
                        android:layout_marginLeft="@dimen/margin_mid"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <ImageView
                        android:id="@+id/iv_mine_wechat"
                        android:layout_marginTop="@dimen/margin_mid"
                        android:layout_marginLeft="@dimen/margin_mid"
                        android:layout_toRightOf="@+id/iv_mine_qq"
                        android:layout_below="@+id/tv_mine_name"
                        android:src="@drawable/wechat"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <TextView
                        android:text="账户设置"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/main_write"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </RelativeLayout>
            <LinearLayout
                android:background="@color/main_write"
                android:id="@+id/ll_mine_shares"
                android:layout_below="@+id/rl_mine_info"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="@dimen/margin_mid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/iv_mine_share"
                        android:layout_width="30dp"
                        android:layout_centerVertical="true"
                        android:layout_height="30dp"
                        android:src="@mipmap/my_share"
                        />
                    <TextView
                        android:layout_toRightOf="@+id/iv_mine_share"
                        android:text="@string/share"
                        android:textSize="@dimen/text_12"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_mid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:src="@mipmap/open"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <TextView
                    android:background="@color/main_gray_e"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="@dimen/margin_mid"
                        android:id="@+id/ll_mine_share"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/gift"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />
                        <TextView
                            android:layout_marginTop="@dimen/margin_min"
                            android:text="推荐有奖"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:padding="@dimen/margin_mid"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/transport"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />
                        <TextView
                            android:layout_marginTop="@dimen/margin_min"
                            android:text="中奖查询"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_mine_mall"
                        android:padding="@dimen/margin_mid"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/mall"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />
                        <TextView
                            android:layout_marginTop="@dimen/margin_min"
                            android:text="奖品商城"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

        </LinearLayout>
            <LinearLayout
                android:background="@color/main_write"
                android:layout_marginTop="@dimen/margin_max_50"
                android:layout_below="@+id/ll_mine_shares"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/ll_mine_connection"
                    android:padding="@dimen/margin_mid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_toRightOf="@+id/iv_main_my"
                        android:text="关于我们"
                        android:textSize="@dimen/text_12"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_mid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:src="@mipmap/open"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/iv_main_my"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/my"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>

                <TextView
                    android:background="@color/main_gray_e"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="@dimen/margin_mid"
                        android:id="@+id/ll_mine_at_me_use"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/use"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />
                        <TextView
                            android:layout_marginTop="@dimen/margin_min"
                            android:text="如何使用"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:padding="@dimen/margin_mid"
                        android:id="@+id/ll_mine_at_me_feedback"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@mipmap/feedback"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/imageView" />

                        <TextView
                            android:layout_marginTop="@dimen/margin_min"
                            android:text="反馈建议"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:padding="@dimen/margin_mid"
                        android:id="@+id/ll_mine_at_me_connection"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/connection"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />
                        <TextView
                            android:layout_marginTop="@dimen/margin_min"
                            android:text="联系我们"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <!--<LinearLayout
                android:padding="@dimen/margin_mid"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginTop="@dimen/margin_min"
                    android:padding="@dimen/margin_mid"
                    android:background="@drawable/main_angular"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="30dp"
                        android:src="@mipmap/ic_launcher"
                        />
                    <TextView
                        android:text="中奖查询"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/margin_min"
                    android:padding="@dimen/margin_mid"
                    android:background="@drawable/main_angular"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="30dp"
                        android:src="@mipmap/ic_launcher"
                        />
                    <TextView
                        android:text="如何使用"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/margin_min"
                    android:padding="@dimen/margin_mid"
                    android:background="@drawable/main_angular"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="30dp"
                        android:src="@mipmap/ic_launcher"
                        />
                    <TextView
                        android:text="反馈建议"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/margin_max"
                    android:padding="@dimen/margin_mid"
                    android:background="@drawable/main_angular"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="30dp"
                        android:src="@mipmap/ic_launcher"
                        />
                    <TextView
                        android:text="联系我们"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/margin_min"
                    android:padding="@dimen/margin_mid"
                    android:background="@drawable/main_angular"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="30dp"
                        android:src="@mipmap/ic_launcher"
                        />
                    <TextView
                        android:text="退出登录"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>-->
        </RelativeLayout>
    </ScrollView>


</LinearLayout>