<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_fragment_shop_Content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/item_fragment_shop_pic"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        android:layout_height="match_parent"
                        fresco:placeholderImage="@mipmap/nonepic"
                        />
                    <RelativeLayout
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="35dp">
                        <TextView
                            android:alpha="0.3"
                            android:background="@color/main_color"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <TextView
                            android:textSize="@dimen/text_max"
                            android:layout_centerInParent="true"
                            android:text="立即领券购买"
                            android:textColor="@color/main_write"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <ImageView
                        android:layout_alignParentEnd="true"
                        android:id="@+id/item_fragment_shop_IsTmall"
                        android:src="@mipmap/tall"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/item_fragment_shop_Title"
                    android:lines="1"
                    android:padding="@dimen/margin_min"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:background="@color/main_gray"
                    android:layout_width="match_parent"
                    android:layout_height="1dp">

                </TextView>
                <LinearLayout
                    android:padding="@dimen/margin_min"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="券后价"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView" />

                        <TextView
                            android:id="@+id/item_fragment_shop_price"
                            android:text="价格"
                            android:padding="@dimen/margin_min"
                            android:textColor="#f00"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                        android:background="@color/main_gray"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        />
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="淘宝"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/item_fragment_shop_Org_Price"
                            android:text="500元"
                            android:padding="@dimen/margin_min"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                        android:background="@color/main_gray"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        />
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="销量"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/item_fragment_shop_Sales_num"
                            android:text="多少"
                            android:padding="@dimen/margin_min"
                            android:textColor="#f48a8a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <!--<TextView
                            android:text="独家优惠券 ￥:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/item_fragment_shop_Quan_price"
                            android:text="100元"
                            android:padding="@dimen/margin_min"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>-->
                    </LinearLayout>
                </LinearLayout>

                <!--<LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="销量："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/item_fragment_shop_Sales_num"
                        android:text="多少"
                        android:textColor="#f48a8a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                   &lt;!&ndash; <LinearLayout
                        android:layout_marginRight="@dimen/margin_mid"
                        android:orientation="horizontal"
                        android:gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </LinearLayout>&ndash;&gt;
                </LinearLayout>-->
    <TextView
        android:background="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>